<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioVisualizer.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="119" Column="5" />
      <File FileName="Assets/Scripts/AudioVisualizer.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>